<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragments.MainFragment">

    <Button
        android:id="@+id/viewTransactionsBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="View Transactions"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginBottom="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/sendMoneyBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Send Button"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/viewBalanceBtn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="View Balance"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_height="wrap_content"/>

</FrameLayout>